ea4bc82a6ad023ab7ee23ee620429895
::res://::1748224821
icon.svg::CompressedTexture2D/CompressedTexture2D::7221760105063339678::1747952964::1748137930::1::::<><><>0<>0<>8b206f09ffed60e094bed38d87f90970<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748134469::0::1::::<><><>0<>0<><>::
::res://assets/::1748226863
::res://assets/custom_resources/::1748130436
sample_case.tres::Resource/Case::7765162406045252800::1748130436::0::1::::<><><>0<>0<><>::uid://d336s5hqhhnmc::::res://scripts/case.gd
::res://assets/fonts/::1748226869
XTypewriter-Bold.ttf::FontFile::399049624343481426::1718854140::1748226869::1::::<><><>0<>0<>8077ed8ca24ea9648af8194509a01b0b<>res://.godot/imported/XTypewriter-Bold.ttf-da3d0fba07aa2fd6360b31634eff4085.fontdata::
XTypewriter-Regular.ttf::FontFile::2260397582353613227::1718851604::1748226869::1::::<><><>0<>0<>4e40e89e8287216cbb9a6dcb1ab15924<>res://.godot/imported/XTypewriter-Regular.ttf-4d5cb50e4a7123e5e3835c825a893e2c.fontdata::
::res://assets/import/::1748225415
mallot.png::CompressedTexture2D/CompressedTexture2D::6368358724386063777::1748126159::1748137930::1::::<><><>0<>0<>b74d7a0dcf441eb8b07049b7ad716f5d<>res://.godot/imported/mallot.png-430e2141c54950d7a91265f41efd7911.ctex::
scale.png::CompressedTexture2D/CompressedTexture2D::2707434935080598161::1747961785::1748137930::1::::<><><>0<>0<>28891713b359b6d6af25207a2bc70c99<>res://.godot/imported/scale.png-d772b8b41c27be7b73b6c3fd0c31b3c4.ctex::
::res://assets/import/JPGS/::1748225423
Paper Texture1.jpg::CompressedTexture2D::3454277008480165810::1653590529::1748225422::1::::<><><>0<>0<>e0e0dcdad00653c13baa574e2474d79d<>res://.godot/imported/Paper Texture1.jpg-bdcb2e3143527568e10e48a226dc3e21.ctex::
Paper Texture2.jpg::CompressedTexture2D::3789853366209197830::1653590530::1748225422::1::::<><><>0<>0<>3e07ca8459a508d0ee32327a7df2663f<>res://.godot/imported/Paper Texture2.jpg-8a82bc912aee47f7deed61ab2e3a0ad0.ctex::
Paper Texture3.jpg::CompressedTexture2D::9060260631268649783::1653590532::1748225422::1::::<><><>0<>0<>850ca0171a68ef58f6d7fdd92f153cac<>res://.godot/imported/Paper Texture3.jpg-d0f08e2dd5caa4af8773e5e6b59b5b2a.ctex::
Paper Texture4.jpg::CompressedTexture2D::8884283152429569699::1653590533::1748225421::1::::<><><>0<>0<>91ea8e9bab138e7b9b4312a5a06e9088<>res://.godot/imported/Paper Texture4.jpg-ec90e2600ca3689b17f3f601da23b2f4.ctex::
Paper Texture5.jpg::CompressedTexture2D::9029733718137643385::1653590535::1748225422::1::::<><><>0<>0<>7e184a93cd2c361716b2e641394f605a<>res://.godot/imported/Paper Texture5.jpg-6f87b444f38fbb635ce6ca45f9b82c4a.ctex::
Paper Texture6.jpg::CompressedTexture2D::3615370898561670241::1653590536::1748225421::1::::<><><>0<>0<>554a1d8b4b6df11b0654568fd4ab8804<>res://.godot/imported/Paper Texture6.jpg-a0b7931af9b7ab4ae933503a6402512a.ctex::
Paper Texture7.jpg::CompressedTexture2D::3833270552189464828::1653590536::1748225422::1::::<><><>0<>0<>a270b9dbd2a397b41a8947970b7c74b2<>res://.godot/imported/Paper Texture7.jpg-232794138d806f91b3837984c2f925c1.ctex::
Paper Texture8.jpg::CompressedTexture2D::1753540474760588003::1653590537::1748225421::1::::<><><>0<>0<>4d559825596aca1eda927c516b0e771e<>res://.godot/imported/Paper Texture8.jpg-e4d835bfa21a2dabe88529418e6c895f.ctex::
Paper Texture9.jpg::CompressedTexture2D::3679756125761082882::1653590539::1748225421::1::::<><><>0<>0<>a282e8d4bdf686626da83f10ad29b53f<>res://.godot/imported/Paper Texture9.jpg-2195795ba354f27d85f19b9ed5f243de.ctex::
Paper Texture10.jpg::CompressedTexture2D::3797932598865820771::1653590540::1748225421::1::::<><><>0<>0<>34a70897aa3d36e5ec10804ffd60e199<>res://.godot/imported/Paper Texture10.jpg-35dbe6f4da32e8dbf6a6e312ffea1bc7.ctex::
Paper Texture11.jpg::CompressedTexture2D::1595993886181410398::1653590541::1748225422::1::::<><><>0<>0<>08b6f4951230500c60dafa5197016d25<>res://.godot/imported/Paper Texture11.jpg-15b68cd75fa6d061251e5a01726ddb83.ctex::
Paper Texture12.jpg::CompressedTexture2D::5539850213665979204::1653590542::1748225422::1::::<><><>0<>0<>d6ccf4572664b06c16b5bb27062c3a63<>res://.godot/imported/Paper Texture12.jpg-976e6a6a1234b21dc1e5cb56f308703d.ctex::
Paper Texture13.jpg::CompressedTexture2D::2349264761927686165::1653590544::1748225423::1::::<><><>0<>0<>1810ec31e144a21c7e34b61e0df2713c<>res://.godot/imported/Paper Texture13.jpg-25e991fdddb0227f8c3c3769124f21e1.ctex::
::res://assets/sprites/::1748118357
scale_arms.tres::AtlasTexture/AtlasTexture::4760163026044592999::1747962220::0::1::::<><><>0<>0<><>::uid://betrb73snjemr::::res://assets/import/scale.png
scale_basket.tres::AtlasTexture/AtlasTexture::2403448646444540460::1747962267::0::1::::<><><>0<>0<><>::uid://betrb73snjemr::::res://assets/import/scale.png
scale_spine.tres::AtlasTexture/AtlasTexture::4770178443713997809::1748118357::0::1::::<><><>0<>0<><>::uid://betrb73snjemr::::res://assets/import/scale.png
::res://scenes/::1747959588
::res://scenes/components/::1748229590
mallot.tscn::PackedScene/PackedScene::7648188614753909405::1748128749::0::1::::<><><>0<>0<><>::uid://dq7l6udyxf3dn::::res://scripts/mallot.gd<>uid://cwy465b13j42p::::res://assets/import/mallot.png
document.tscn::PackedScene::4238260825613387361::1748229590::0::1::::<><><>0<>0<><>::uid://bphjo46sdqxt7::::res://assets/import/JPGS/Paper Texture1.jpg<>uid://bjugfybfxmf2::::res://scenes/components/paper_document.gd<>uid://7g7ohepduya2::::res://assets/fonts/XTypewriter-Regular.ttf
paper_document.gd::GDScript::89993597788420893::1748229548::0::1::::<>TextureRect<><>0<>0<><>::
scale.tscn::PackedScene/PackedScene::4396157325803553244::1748128749::0::1::::<><><>0<>0<><>::uid://c5vcgyy21egwv::::res://scripts/scale.gd<>uid://b87ye3gub6f34::::res://assets/sprites/scale_spine.tres<>uid://b824gpe418l08::::res://assets/sprites/scale_arms.tres<>uid://baiiph7q787e3::::res://assets/sprites/scale_basket.tres
::res://scenes/screens/::1748229590
DebugScreen.tscn::PackedScene::1808971837657595661::1748229590::0::1::::<><><>0<>0<><>::uid://cen6vxw8tkv4a::::res://scripts/DebugScreen.cs<>uid://b3vsclu3uvado::::res://scenes/components/scale.tscn<>uid://dg73swyw5b21v::::res://scenes/components/mallot.tscn
MainMenu.tscn::PackedScene/PackedScene::5825283736791070191::1747964992::0::1::::<><><>0<>0<><>::
::res://scripts/::1748129928
ArduinoConn.cs::CSharpScript::1164646314072599536::1748125150::0::1::::<>Node<><>0<>0<><>::
case.gd::GDScript/GDScript::9184268208374679094::1748130426::0::1::::Case<>Resource<><>0<>0<><>::
DebugScreen.cs::CSharpScript::5082354624736800078::1748128523::0::1::::<>Node2D<><>0<>0<><>::
mallot.gd::GDScript/GDScript::8349067940172048059::1748128143::0::1::::<>Node2D<><>0<>0<><>::
scale.gd::GDScript/GDScript::6921992057008766777::1748118808::0::1::::Scale<>Node2D<><>0<>0<><>::
