[gd_scene load_steps=12 format=3 uid="uid://cevqkl7gjsp3u"]

[ext_resource type="PackedScene" uid="uid://b1nbsij0oy4sj" path="res://scenes/components/ui.tscn" id="1_a0wgl"]
[ext_resource type="Script" uid="uid://qcot020d8bfu" path="res://scripts/game_manager.gd" id="1_d2sms"]
[ext_resource type="Texture2D" uid="uid://daatrgvdd5qir" path="res://assets/images/background/maingame-bg.png" id="2_0wecs"]
[ext_resource type="PackedScene" uid="uid://dg73swyw5b21v" path="res://scenes/components/mallot.tscn" id="2_d2sms"]
[ext_resource type="PackedScene" uid="uid://b3vsclu3uvado" path="res://scenes/components/scale.tscn" id="3_alg88"]
[ext_resource type="Texture2D" uid="uid://bvjs5qi00etcq" path="res://assets/images/objects/judge.png" id="4_gljsl"]
[ext_resource type="Texture2D" uid="uid://bm66fis4ym031" path="res://assets/images/objects/judge-blink.png" id="5_hofs8"]
[ext_resource type="Texture2D" uid="uid://c05p648kmjatt" path="res://assets/images/objects/table.png" id="5_o0kps"]
[ext_resource type="Texture2D" uid="uid://d6ffi5q88ks0" path="res://assets/images/objects/judge-side.png" id="6_ehb84"]
[ext_resource type="Script" uid="uid://dt2iw23a46qu6" path="res://scripts/judge.gd" id="7_2xe0f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_unmne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hofs8")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gljsl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("6_ehb84")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_d2sms")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="BackgroundLayer"]
z_index = -20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wecs")
expand_mode = 3

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UILayer" instance=ExtResource("1_a0wgl")]

[node name="ContentLayer" type="Node2D" parent="."]

[node name="Judge2" type="AnimatedSprite2D" parent="ContentLayer"]
position = Vector2(323, 282)
scale = Vector2(0.534398, 0.534398)
sprite_frames = SubResource("SpriteFrames_unmne")
animation = &"look"
script = ExtResource("7_2xe0f")

[node name="Judge" type="Sprite2D" parent="ContentLayer"]
visible = false
position = Vector2(322, 285)
scale = Vector2(0.533231, 0.533231)
texture = ExtResource("4_gljsl")

[node name="Table" type="Sprite2D" parent="ContentLayer"]
position = Vector2(322, 528)
scale = Vector2(0.576372, 0.576372)
texture = ExtResource("5_o0kps")

[node name="Mallot" parent="ContentLayer" instance=ExtResource("2_d2sms")]
position = Vector2(419, 449)

[node name="Scale" parent="ContentLayer" instance=ExtResource("3_alg88")]
position = Vector2(191, 349)
scale = Vector2(0.5, 0.5)

[node name="Polygon2D" type="Polygon2D" parent="ContentLayer"]
position = Vector2(319.25, 419)
scale = Vector2(0.584375, 0.5)
color = Color(0.988235, 0.862745, 0.835294, 1)
polygon = PackedVector2Array(-50, 0, 50, 0, 80, 120, -4.61514, 120, -80, 120)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
