[gd_scene load_steps=11 format=3 uid="uid://co82tpki3jdgp"]

[ext_resource type="Script" uid="uid://djr8106ubl3yd" path="res://scripts/main_menu.gd" id="1_d0hcd"]
[ext_resource type="FontFile" uid="uid://cybi8wko5ffq3" path="res://assets/fonts/Mokgech-Regular.otf" id="2_6h67i"]
[ext_resource type="Texture2D" uid="uid://b8cit8e8as3mu" path="res://assets/images/background/title-screen-bg.png" id="3_6h67i"]
[ext_resource type="Texture2D" uid="uid://drsoybj54frtd" path="res://assets/images/background/btn-bg.png" id="3_k5e5a"]
[ext_resource type="Texture2D" uid="uid://dkir5j3d32vwo" path="res://assets/images/hammer-outline.png" id="4_k5e5a"]
[ext_resource type="Texture2D" uid="uid://bqqvb6iaw0i45" path="res://assets/images/lady-justice-outline.png" id="5_upfyg"]
[ext_resource type="Script" uid="uid://b30so3o16x815" path="res://scripts/btn.gd" id="7_upfyg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_upfyg"]
texture = ExtResource("3_k5e5a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5e5a"]
texture = ExtResource("3_k5e5a")
modulate_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbd3m"]
texture = ExtResource("3_k5e5a")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0hcd")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6h67i")
expand_mode = 5

[node name="Hammer-outline" type="Sprite2D" parent="Background"]
modulate = Color(0.521569, 0.690196, 0.941176, 1)
position = Vector2(198, 297)
rotation = 0.778845
scale = Vector2(0.717473, 0.717473)
texture = ExtResource("4_k5e5a")

[node name="Lady-justice-outline" type="Sprite2D" parent="Background"]
modulate = Color(0.521569, 0.690196, 0.941176, 1)
position = Vector2(959, 335)
scale = Vector2(0.596339, 0.596339)
texture = ExtResource("5_upfyg")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_top = 100.0
offset_right = 213.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_6h67i")
theme_override_font_sizes/font_size = 68
text = "Justice for All"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -24.0
offset_right = 150.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6h67i")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_upfyg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5e5a")
theme_override_styles/normal = SubResource("StyleBoxTexture_cbd3m")
text = "Start"
script = ExtResource("7_upfyg")
tween_duration = 0.05

[node name="Music" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6h67i")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_upfyg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5e5a")
theme_override_styles/normal = SubResource("StyleBoxTexture_cbd3m")
text = "Music"
script = ExtResource("7_upfyg")
tween_duration = 0.05

[node name="Quit" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6h67i")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_upfyg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5e5a")
theme_override_styles/normal = SubResource("StyleBoxTexture_cbd3m")
text = "Quit"
script = ExtResource("7_upfyg")
tween_duration = 0.05
